# Backend API Configuration
VITE_API_URL="http://localhost:3001/api"
VITE_API_BASE_URL="http://localhost:3001"

# Frontend Configuration
VITE_FRONTEND_URL="https://buildhomemartsquares.com/v2"

# Payment Gateway Keys

RAZORPAY_KEY_ID="rzp_test_RMylhPWMBGHzdi"
RAZORPAY_KEY_SECRET="UhEfD2dXPxob6Y44b12mdB4W"
