VITE_SUPABASE_PROJECT_ID="fiwawbrrfznxiuymgeyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpd2F3YnJyZnpueGl1eW1nZXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTQ4NjYsImV4cCI6MjA3NTM5MDg2Nn0.wQ8yi_KI-XW5iKcxpReRTPryWKiNYlrvXEEBZ2K4ufo"
VITE_SUPABASE_URL="https://fiwawbrrfznxiuymgeyn.supabase.co"
