# Backend API Configuration
VITE_API_URL="https://app.buildhomemartsquares.com/api"
VITE_API_BASE_URL="https://app.buildhomemartsquares.com"

# Frontend Configuration
VITE_FRONTEND_URL="https://buildhomemartsquares.com/v3"

# Payment Gateway Keys

RAZORPAY_KEY_ID="rzp_test_RMylhPWMBGHzdi"
RAZORPAY_KEY_SECRET="UhEfD2dXPxob6Y44b12mdB4W"
